SingingBush/setup-wiremock-stubs-action/action.yml
name: Setup Wiremock Stubs
description:
  Posts Wiremock stubs to a Wiremock server running in a container. This action
  is intended to be used in conjunction with wiremock running as a GH service
author: singingbush

# Add your action's branding here. This will appear on the GitHub Marketplace.
# See https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#branding
branding:
  icon: command
  color: gray-dark

# Define your inputs here.
inputs:
  hostname:
    description: The host name for your Wiremock server. (defaults to localhost)
    required: true
    default: 'localhost'
  port:
    description: The port number for your Wiremock server. (defaults to 8080)
    required: true
    default: '8080'
  mappings:
    description: The path to the directory containing your Wiremock mappings.
    required: true

# Define your outputs here.
outputs:
  count:
    description: Your output description here

runs:
  using: node24
  # pre: 'dist/setup.js'
  main: dist/index.js
  # post: 'dist/cache-save/index.js'
  # post-if: success()

SingingBush/setup-wiremock-stubs-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    hostname: localhost
    port: ${{ job.services.wiremock.ports['8080'] }}
    mappings: ${{ github.workspace }}/test-stubs